# microserviceha

./: README.md  chaos-script.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/carmechas/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/carmechas/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/carmechas/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/carmchas/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/carmechas/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/carmechas/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/carmchas/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/carmechas/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/carmechas/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/carmechas/inventory_service/config/: SecurityConfig.java
inventory-service/src/main/java/com/carmechas/inventory_service/controllers/: InventoryController.java
inventory-service/src/main/java/com/carmechas/inventory_service/repositories/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/carmechas/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/carmechas/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/carmechas/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/carmechas/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/carmechas/product_service/: ProductServiceApplicationTests.java
(+24 files in other folders)
