spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates=Path=/api/inventory/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates=Path=/api/order/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://discovery-server:8761
spring.cloud.gateway.routes[4].predicates=Path=/eureka/**

#actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=inventory-service-actuator
spring.cloud.gateway.routes[5].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes

spring.cloud.gateway.routes[6].id=order-service-actuator
spring.cloud.gateway.routes[6].uri=lb://order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/order-service/actuator/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/order-service/(?<segment>.*), /$\{segment}

#Products actuator routes
spring.cloud.gateway.routes[7].id=product-service-actuator
spring.cloud.gateway.routes[7].uri=lb://product-service/actuator/product/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/product/**

#Discovery actuator routes
spring.cloud.gateway.routes[8].id=discovery-server-actuator
spring.cloud.gateway.routes[8].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/discovery/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8181/realms/microserviceha-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/microserviceha-realm
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microserviceha_client
spring.security.oauth2.client.registration.keycloak.client-secret=rmBL9VvZmM6Uh3hd64Vb1yYzclpyl3p1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8181/realms/microserviceha-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8181/realms/microserviceha-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8181/realms/microserviceha-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/microserviceha-realm/protocol/openid-connect/certs


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info