spring.application.name=order-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db-orders:3306/ms_orders
spring.datasource.username=carmecha
spring.datasource.password=Test123

eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/microserviceha-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/microserviceha-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=3

spring.threads.virtual.enabled=true