spring.application.name=discovery-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=discovery-server
eureka.client.service-url.defaultZone=http://eureka:password@${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password