spring.application.name=inventory-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db-inventory:5431/ms_inventory
spring.datasource.username=carmecha
spring.datasource.password=Test123

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.prefer-ip-address=true